{
  "name": "9-js-ui-wdio-eukom",
  "version": "1.0.0",
  "private": true,
  "description": "Initial seed project for students!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartITProtractorJS/9-js-ui-wdio-eukom.git"
  },
  "author": "Eugene Kovalchuk <ievgen.eshop@gmail.com>",
  "license": "MIT"
}
